<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .box {
      width: 500px;
      height: 400px;
      border: 1px solid #000;
      margin: 100px auto;
    }

    .hd {
      overflow: hidden;
    }

    .hd li {
      width: 25%;
      height: 60px;
      float: left;
      background-color: pink;
      text-align: center;
      line-height: 60px;
      cursor: pointer;
      font-size: 24px;
    }

    .hd li.now {
      background-color: green;
    }

    .bd {
      width: 100%;
      height: 340px;
    }

    .bd div {
      width: 100%;
      height: 100%;
      display: none;
      line-height: 340px;
      text-align: center;
      font-size: 100px;
      background-color: #ccc;
    }

    .bd div.current {
      display: block;
    }


  </style>
</head>
<body>

<div id="box" class="box">

  <!--导航区-->
  <ul class="hd" id="hd">
    <li class="now">导航1</li>
    <li>导航2</li>
    <li>导航3</li>
    <li>导航4</li>
  </ul>
  <!--内容区-->
  <div class="bd" id="bd">
    <div class="current">内容1</div>
    <div>内容2</div>
    <div>内容3</div>
    <div>内容4</div>
  </div>
</div>

<script>
  //1. 找对象
//获取hd
var hd = document.getElementById("hd");
//获取hd下的li
var lis = hd.getElementsByTagName("li");
//获取bd
var bd = document.getElementById("bd");
//获取bd下的div
var divs = bd.getElementsByTagName("div");


//2. 给所有的li注册点击事件
for (var i = 0; i < lis.length; i++) {
lis[i].setAttribute("index",i);
lis[i].onclick = function () {
    for (i = 0; i < lis.length; i++){
        //干掉所有li的class
        console.log(divs[i]);
        lis[i].className = "";
        divs[i].className = "";
    }
    this.className = "now";
     var a = this.getAttribute("index");
    //给当前li增加now这个类
    divs[a].className = "current";
  }
}




</script>

</body>
</html>